;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(regexp-search-ring regexp-history gud-gdb-history read-number-history woman-topic-history consult--buffer-history buffer-name-history lsp-rename-history command-history shell-command-history compile-history read-expression-history empty-history minibuffer-history yes-or-no-p-history extended-command-history file-name-history evil-ex-history))
(setq regexp-search-ring '(#("no e" 0 4 (isearch-case-fold-search t)) #(" " 0 1 (isearch-case-fold-search t)) #("plt" 0 3 (isearch-case-fold-search t)) #("31" 0 2 (isearch-case-fold-search t)) #("pre" 0 3 (isearch-case-fold-search t)) #("root->" 0 6 (isearch-case-fold-search t)) #("ass" 0 3 (isearch-case-fold-search t)) #("get" 0 3 (isearch-case-fold-search t)) #("hand+" 0 5 (isearch-case-fold-search t)) #("U" 0 1 (isearch-case-fold-search nil)) #("nextB" 0 5 (isearch-case-fold-search nil)) #("\\_<nextBinormal\\_>" 0 18 (isearch-case-fold-search t)) #("Bin" 0 3 (isearch-case-fold-search nil)) #("Be" 0 2 (isearch-case-fold-search nil)) #("Bino" 0 4 (isearch-case-fold-search nil)) #("Ber" 0 3 (isearch-case-fold-search nil))))
(setq regexp-history '(".*" "regexp" ".*" "regexp" "\".\"" "custom" ".*ansi.*" "2" ".*ansi.*" "ansi"))
(setq gud-gdb-history '("gdb -i=mi ./reader" "gdb -i=mi ./ls" "gdb reader"))
(setq read-number-history '("10"))
(setq consult--buffer-history '("*scratch*" "reader.c" "test.txt" "listsVariables.h" "test.txt" "listsVariables.h" "errors.h" "~/itq/quinto/automatas/proyecto/symbol.h" "errors.h" "test.txt" "errors.h" "statfitCont.py" "statfit.py" "statfitCont.py" "listsVariables.h" "symbol.h" "symbol.h<2>" "listsVariables.h" "treeSubExp.h" "reader.c" "listsVariables.h" "symbol.h<2>" "test.txt" "*ansi-term*" "*scratch*" "*ansi-term*<3>" "*scratch*" "functions.el" "packages.el" "list-dirs.py" "*Python*" "list-dirs.py" "*pylsp*" "list-dirs.py" "*ansi-term*" "symbol.h" "errors.h" "reader.c" "symbol.c" "tk-gui.py" "*Python*" "tk.py" "Interface Python IDE and an Arduino With PySerial_Python Code.txt" "*Python*" "Interface Python IDE and an Arduino With PySerial_Python Code.txt" "*Python*" "tk.py" "*Python*" "Interface Python IDE and an Arduino With PySerial_Python Code.txt" "*Python*" "pseudoaleatoriosINVENTARIOS.py" "*Python*" "dos-dados.py" "*Python*" "dos-dados.py" "*Python*" "pseudorandom-poisson.py" "reader.c" "*ansi-term*" "treeSubExp.h" "pseudorandom-poisson.py" "linrandom.py" "pseudorandom-poisson.py" "*ansi-term*" "pseudo-numbers-poisson.txt" "pseudorandom-poisson.py" "*ansi-term*" "linrandom.py<u2>" "*ansi-term*" "linrandom-obj.py" "*ansi-term*" "linrandom.py" "~/itq/quinto/simulacion/CongruenciaLineal.py" "*ansi-term*" "*Python*" "pseudoaleatoriosINVENTARIOS.py" "*Python*" "*ansi-term*" "CongruenciaLineal.py" "~/itq/quinto/simulacion/pseudo-numbers-poisson.txt" "reader.c" "treeSubExp.h" "reader.c" "treeSubExp.h" "reader.c" "treeSubExp.h" "reader.c" "u2.org" "reader.c" "*ansi-term*" "reader.c" "*ansi-term*" "reader.c" "listsSubExp.h" "reader.c" "*ansi-term*" "reader.c" "listsSubExp.h" "reader.c" "*ansi-term*"))
(setq buffer-name-history '("*scratch*" "reader.c" "test.txt" "listsVariables.h" "test.txt" "listsVariables.h" "errors.h" "test.txt" "errors.h" "statfitCont.py" "statfit.py" "statfitCont.py" "listsVariables.h" "symbol.h" "symbol.h<2>" "listsVariables.h" "treeSubExp.h" "reader.c" "listsVariables.h" "symbol.h<2>" "test.txt" "*ansi-term*" "*scratch*" "*ansi-term*<3>" "*scratch*" "functions.el" "packages.el" "list-dirs.py" "*Python*" "list-dirs.py" "*pylsp*" "list-dirs.py" "*ansi-term*" "symbol.h" "errors.h" "reader.c" "symbol.c" "tk-gui.py" "*Python*" "tk.py" "Interface Python IDE and an Arduino With PySerial_Python Code.txt" "*Python*" "Interface Python IDE and an Arduino With PySerial_Python Code.txt" "*Python*" "tk.py" "*Python*" "Interface Python IDE and an Arduino With PySerial_Python Code.txt" "*Python*" "pseudoaleatoriosINVENTARIOS.py" "*Python*" "dos-dados.py" "*Python*" "dos-dados.py" "*Python*" "pseudorandom-poisson.py" "reader.c" "*ansi-term*" "treeSubExp.h" "pseudorandom-poisson.py" "linrandom.py" "pseudorandom-poisson.py" "*ansi-term*" "pseudo-numbers-poisson.txt" "pseudorandom-poisson.py" "*ansi-term*" "pseudorandom-poisson.py" "*ansi-term*" "linrandom.py<u2>" "*ansi-term*" "linrandom-obj.py" "*ansi-term*" "linrandom.py" "*ansi-term*" "*Python*" "pseudoaleatoriosINVENTARIOS.py" "*Python*" "*ansi-term*" "CongruenciaLineal.py" "reader.c" "treeSubExp.h" "reader.c" "treeSubExp.h" "reader.c" "treeSubExp.h" "reader.c" "u2.org" "reader.c" "*ansi-term*" "reader.c" "*ansi-term*" "reader.c" "listsSubExp.h" "reader.c" "*ansi-term*" "reader.c" "listsSubExp.h" "reader.c" "*ansi-term*" "deleteFirst-test.c" "*ansi-term*"))
(setq lsp-rename-history '("char"))
(setq command-history '((run-scheme "gsi -:t") (execute-extended-command nil "run-scheme" "scheme") (eval-buffer) (execute-extended-command nil "eval-buffer" "eval") (run-lisp "lisp") (execute-extended-command nil "run-lisp" nil) (inferior-lisp "lisp") (execute-extended-command nil "inferior-lisp" "lisp") (lisp-mode) (execute-extended-command nil "lisp-mode" nil) (lisp-mode) (execute-extended-command nil "lisp-mode" "lisp") (run-lisp "lisp") (execute-extended-command nil "run-lisp" "lisp") (find-file "~/itq/quinto/telecom/u2/u2.org" t) (find-file "~/itq/quinto/automatas/proyecto/symbol.c" t) (find-file "~/itq/quinto/automatas/proyecto/listsVariables.h" t) (evil-replace 32 33 'exclusive 116) (evil-change 28 31 'inclusive nil nil) (find-file "~/itq/quinto/automatas/proyecto/test.txt" t) (evil-find-char nil 32) (evil-record-macro 32) (evil-record-macro 32) (start-layout) (execute-extended-command nil "start-layout" " ") (evil-shift-left 2470 2536 nil) (find-file "~/itq/quinto/telecom/" t) (evil-delete 2470 2514 'line nil nil) (evil-delete 3146 3190 'line nil nil) (evil-delete 3339 3364 'line nil nil) (evil-delete 3339 3352 'line nil nil) (evil-delete 3339 3405 'line nil nil) (evil-delete 2470 2663 'line nil nil) (evil-delete 2536 2580 'line nil nil) (evil-indent 2573 2598) (evil-delete 2598 2615 'line nil nil) (evil-delete 2573 2574 'line nil nil) (evil-delete 2604 2629 'line nil nil) (evil-replace 184 185 'exclusive 48) (evil-delete 220 221 'line nil nil) (evil-delete 220 250 'line nil nil) (evil-delete 3285 3286 'line nil nil) (evil-delete 187 196 'line nil nil) (evil-change 185 198 'line nil nil) (evil-delete 167 172 'line nil nil) (evil-delete 167 173 'line nil nil) (evil-delete 9095 9096 'line nil nil) (evil-delete 9096 9445 'line nil nil) (ansi-term "/bin/bash") (execute-extended-command nil "ansi-term" nil) (start-layout) (execute-extended-command nil "start-layout" nil) (find-file "~/itq/quinto/simulacion/u2/statfitCont.py" t) (find-file "~/itq/quinto/automatas/u2/isnumber.c" t) (start-layout) (execute-extended-command nil "start-layout" nil) (evil-record-macro 113) (evil-record-macro 58) (find-file "~/itq/quinto/automatas/proyecto/regex.h" t) (evil-delete 557 567 'line nil nil) (evil-delete 557 639 'line nil nil) (evil-delete 557 567 'line nil nil) (evil-delete 557 639 'line nil nil) (evil-delete 557 567 'line nil nil) (evil-delete 557 726 'line nil nil) (evil-delete 557 567 'line nil nil) (evil-delete 557 651 'line nil nil) (evil-delete 293 303 'line nil nil) (evil-delete 293 400 'line nil nil) (evil-delete 293 355 'line nil nil) (find-file "~/itq/quinto/simulacion/u2/statfit.py" t) (start-layout) (execute-extended-command nil "start-layout" nil) (execute-extended-command nil "ansi-term" nil) (ansi-term "/bin/bash") (execute-extended-command nil "ansi-term" nil) (find-file "~/itq/quinto/simulacion/u2/statfit.py" t) (start-layout) (execute-extended-command nil "start-layout" nil) (write-file "~/itq/quinto/automatas/u2/isnumber.c" t) (write-file "~/itq/quinto/automatas/u2/regex.c" t) (find-file "~/itq/quinto/automatas/u2/isnumber.c" t) (evil-delete 4948 5000 'line nil nil) (evil-change 4790 4792 'inclusive nil nil) (evil-find-char-to nil 79) (find-file "~/itq/quinto/automatas/proyecto/treeSubExp.h" t) (evil-change 4786 4797 'inclusive nil nil) (evil-delete 2397 2438 'line nil nil) (evil-delete 2369 2401 'line nil nil) (evil-change 4934 4939 'inclusive nil nil) (evil-change 11 16 'inclusive nil nil) (evil-delete 4903 4975 'line nil nil) (evil-delete 4866 4904 'line nil nil) (evil-change 4874 4880 'inclusive nil nil) (evil-delete 739 748 'line nil nil) (evil-delete 4866 4907 'line nil nil) (evil-delete 4357 4401 'line nil nil) (evil-delete 4826 4852 'line nil nil) (evil-delete 426 436 'line nil nil) (evil-delete 426 449 'line nil nil)))
(setq shell-command-history '("/bin/bash"))
(setq compile-history '("gcc -o a.out" "make -k "))
(setq read-expression-history '("(add-hook 'char-mode (lambda () (evil-mode -1)))" "(add-hook 'char-mode (lambda () (jellu-mode 1)))"))
(setq minibuffer-history '("/bin/bash" "kill-process" "kill-buffer" "buffer-name" "run-lisp" "lisp-eval-defun" "buffer-name" "multi-occur-in-matching-buffers" "multi-isearch-buffers-regexp" "ibuffer-filter-by-filename" "consult-buffer" "multi-isearch-buffers-regexp" "bufferp" "buffer-file-name" "multi-occur-in-matching-buffers" "shrink-window" "set-frame-width" "set-frame-height" "/bin/bash" "desktop-path" "/bin/bash" "lsp-ui" "/bin/bash" "meow--kbd-kill-region" "right-char" "left-char" "meow-normal-state-keymap" "meow-normal-mode" "mode-specific-map" "meow-keymap-alist" "mode-specific-map" "keybindings" "keybinding" "keybind" "user" "/bin/bash" "meow-keypad-start-keys" "meow" "meow-keypad-start-keys" "keypad" "meow-keypad-ctrl-meta-prefix" "meow-keypad-self-insert" "keypad" "C-x" "meow--keypad-keys" "meow-keypad-self-insert" "meow-keypad-state-keymap" "meow--keypad-base-keymap" "keymap" "meow" "/bin/bash" "cpptools::Run Configuration" "/bin/bash" "html-ls" "/bin/bash" "lsp-signature-auto-activate" "savehist-mode" "global-company-mode" "define-minor-mode" "range" "1" "bash-ls" "company-idle-delay" "treemacs-space-between-root-nodes" "read-process-output-max" "gc-cons-threshold"))
(setq yes-or-no-p-history '("no" "yes" " y" " yes" "y" "yes" "no" "i" "yes" "y" "yes" " no" "no" "n" "yes"))
(setq extended-command-history '("run-scheme" "eval-buffer" "run-lisp" "inferior-lisp" "lisp-mode" "run-lisp" "start-layout" "ansi-term" "start-layout" "ansi-term" "start-layout" "ansi-term" "start-layout" "multi-occur" "start-layout" "eval-buffer" "start-layout" "evil-normal-state" "list-processes" "start-layout" "eval-buffer" "start-layout" "eval-region" "run-lisp" "toggle-uniquify-buffer-names" "multi-occur-in-matching-buffers" "start-layout" "ibuffer-mode" "start-layout" "ibuffer-do-isearch-regexp" "ibuffer-mode" "Buffer-menu-isearch-buffers-regexp" "ibuffer-do-isearch-regexp" "ibuffer-do-isearch" "multi-occur-in-matching-buffers" "start-layout" "tost" "set-frame-width" "set-frame-height" "tost" "start-layout" "startup-layout" "start-layout" "next-multiframe-window" "shrink-window" "desktop-read" "shrink-window" "desktop-read" "desktop-save" "desktop-read" "desktop-change-dir" "desktop-read" "desktop-save" "ansi-term" "shrink-window" "enlarge-window" "shrink-window" "desktop-read" "desktop-change-dir" "desktop-read" "desktop-save" "dired" "desktop-save" "ansi-term" "ibuffer" "tree-sitter-hl-mode" "ansi-term" "tree-sitter-hl-mode" "ansi-term" "tree-sitter-hl-mode" "ansi-term" "run-scheme" "ansi-term" "tree-sitter-hl-mode" "ansi-term" "tree-sitter-hl-mode" "ansi-term" "evil-edit" "meow-append" "meow-append-at-end" "meow-append" "meow-global-mode" "evil-mode" "meow-append" "meow-append-at-end" "ansi-term" "tree-sitter-hl-mode" "meow-tutor" "meow-global-mode" "evil-mode" "tree-sitter-hl-mode" "harpoon-quick-menu-hydra" "lsp-ui-doc-glance" "lsp-ui-doc-show" "package-install" "package-refresh-contents" "package-install" "package-refresh-contents" "ansi-term" "meow-global-mode"))
(setq file-name-history '("~/itq/quinto/telecom/u2/u2.org" "~/itq/quinto/automatas/proyecto/symbol.c" "~/itq/quinto/automatas/proyecto/listsVariables.h" "~/itq/quinto/automatas/proyecto/test.txt" "~/itq/quinto/telecom/" "~/itq/quinto/simulacion/u2/statfitCont.py" "~/itq/quinto/automatas/u2/isnumber.c" "~/itq/quinto/automatas/proyecto/regex.h" "~/itq/quinto/simulacion/u2/statfit.py" "~/itq/quinto/automatas/u2/isnumber.c" "~/itq/quinto/automatas/u2/regex.c" "~/itq/quinto/automatas/u2/isnumber.c" "~/itq/quinto/automatas/proyecto/treeSubExp.h" "~/itq/quinto/automatas/proyecto/listsVariables.h" "~/itq/quinto/automatas/proyecto/test.txt" "~/itq/quinto/automatas/proyecto/errors.h" "~/itq/quinto/automatas/proyecto/symbol.h" "~/itq/quinto/automatas/proyecto/reader.c" "~/itq/quinto/automatas/proyecto/symbol.h" "~/itq/quinto/automatas/proyecto/test.txt" "~/itq/quinto/automatas/proyecto/treeSubExp.h" "~/itq/quinto/automatas/proyecto/errors.h" "~/itq/quinto/automatas/proyecto/reader.c" "~/itq/quinto/automatas/proyecto/treeSubExp.h" "~/itq/quinto/simulacion/u2/statfit.py" "~/itq/quinto/simulacion/pseudo-numbers.txt" "~/itq/quinto/simulacion/u2/statfitCont.py" "~/itq/quinto/simulacion/u2/" "~/itq/quinto/simulacion/u2/statfit.py" "~/itq/quinto/telecom/u2/u2.org" "~/itq/quinto/simulacion/u2/statfit.py" "~/itq/quinto/simulacion/pseudo-numbers.txt" "~/itq/quinto/simulacion/u2/statfitCont.py" "~/itq/quinto/simulacion/" "~/itq/quinto/automatas/proyecto/treeSubExp.h" "~/itq/quinto/automatas/proyecto/reader.c" "~/itq/quinto/automatas/proyecto/symbol.h" "~/itq/quinto/automatas/proyecto/listsVariables.h" "~/itq/quinto/automatas/proyecto/test.txt" "~/itq/quinto/automatas/proyecto/listsVariables.h" "~/itq/quinto/automatas/proyecto/treeSubExp.h" "~/itq/quinto/automatas/proyecto/reader.c" "~/itq/quinto/automatas/proyecto/symbol.h" "~/itq/quinto/automatas/proyecto/test.txt" "~/itq/quinto/automatas/proyecto/reader.c" "~/itq/quinto/automatas/proyecto/symbol.h" "~/itq/quinto/automatas/proyecto/symbol.c" "~/itq/quinto/automatas/proyecto/test.txt" "~/itq/quinto/automatas/proyecto/symbol.c" "~/itq/quinto/automatas/proyecto/test.txt" "~/itq/quinto/automatas/proyecto/reader.c" "~/itq/quinto/automatas/proyecto/listsVariables.h" "~/itq/quinto/automatas/proyecto/listsSubExp.h" "~/itq/quinto/automatas/proyecto/symbol.c" "~/itq/quinto/automatas/proyecto/symbol.h" "~/itq/quinto/simulacion/u2/statfit.py" "~/itq/quinto/simulacion/u2/pseudorandom-poisson.py" "~/.config/emacs/custom/functions.el" "~/.config/emacs/init.el" "~/.config/emacs/custom/functions.el" "~/.config/emacs/custom/desktop/" "~/.config/emacs/" "~/.config/emacs/custom/" "~/.config/emacs/custom/desktop/" "~/.config/emacs/" "~/.config/emacs/custom/faces-ui.el" "~/.config/emacs/custom/packages.el" "~/.config/emacs/custom/desktop/" "~/.config/emacs/custom/desktop" "~/.config/emacs/custom/" "~/.config/emacs/custom/desktop" "~/.config/emacs/custom/packages.el" "~/itq/quinto/simulacion/u2/pseudorandom-poisson.py" "~/itq/quinto/simulacion/pseudo-numbers.txt" "~/itq/quinto/simulacion/u2/pseudorandom-poisson.py" "itq/quinto/telecom/u2/u2.org" "~/itq/quinto/simulacion/u2/pseudorandom-poisson.py" "~/itq/quinto/simulacion/u2/linrandom.py" "~/itq/quinto/simulacion/u2/pseudorandom-poisson.py" "~/itq/quinto/programables/proyecto/list-dirs.py" "~/itq/quinto/automatas/proyecto/reader.c" "~/itq/quinto/automatas/proyecto/treeSubExp.h" "~/itq/quinto/automatas/proyecto/reader.c" "~/itq/quinto/automatas/proyecto/symbol.h" "~/itq/quinto/automatas/proyecto/symbol.c" "~/itq/quinto/automatas/proyecto/reader.c" "~/itq/quinto/automatas/proyecto/symbol.c" "~/itq/quinto/automatas/proyecto/errors.h" "itq/quinto/telecom/u2/u2.org" "~/itq/quinto/automatas/proyecto/symbol.c" "~/itq/quinto/automatas/proyecto/symbol.h" "~/itq/quinto/automatas/proyecto/reader.c" "~/itq/quinto/automatas/proyecto/symbol.h" "~/itq/quinto/programables/proyecto/tk-gui.py" "~/itq/quinto/programables/proyecto/gui.py" "~/itq/quinto/programables/proyecto/tk-gui.py" "~/downloads/Interface Python IDE and an Arduino With PySerial_Python Code.txt" "~/itq/quinto/programables/proyecto/tk.py" "~/itq/quinto/simulacion/u2/" "~/itq/quinto/simulacion/pseudo-numbers.txt"))
(setq evil-ex-history '(#("s/ /, /g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("q" 0 1 (ex-index 1 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt)))) #("s/ /, /g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("'<,'>s/ /, /g " 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("'<,'>s/ /,/g " 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("'<,'>s/ /, " 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("q" 0 1 (ex-index 1)) #("s/ /, /g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("q" 0 1 (ex-index 1)) #("s/lambd/l" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("s/ /, /g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("s/left/right" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("q" 0 1 (ex-index 1)) #("s/left/right" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("%s/subTree/tree" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("%s/dlist/subTree" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("%s/SubExp/TreeExp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17)) #("q" 0 1 (ex-index 1)) #("bash" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4)) #("q" 0 1 (ex-index 1)) #("%s/node/SubExp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("%s/node/Variable" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("%s/end/variableListEnd" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20) 20 21 (ex-index 21) 21 22 (ex-index 22)) #("%s/beg/variableList" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19)) #("%s/node/Variable" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16)) #("'<,'>s/176/122" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("'<,'>s/255/176" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("s/3:5/4:6" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("s/3:5/5:7" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("s/3:5/6:8" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("s/3:5/7:9" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #("s/3:5/8:10" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10)) #("'<,'>s/Marcus/Fergus" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15) 15 16 (ex-index 16) 16 17 (ex-index 17) 17 18 (ex-index 18) 18 19 (ex-index 19) 19 20 (ex-index 20)) #("q" 0 1 (ex-index 1)) #("'<,'>s/coef/b" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("'<,'>s/tmp/list" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("'<,'>s/b/mat" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12)) #("'<,'>s/min/max" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("'<,'>s/mat/tmp" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14)) #("q" 0 1 (ex-index 1)) #("qs/[[i]]/[i]/g" 0 1 (ex-index 1 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 1 2 (ex-index 2 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 2 3 (ex-index 3 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 3 4 (ex-index 4 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 4 5 (ex-index 5 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 5 6 (ex-index 6 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 6 7 (ex-index 7 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 7 8 (ex-index 8 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 8 9 (ex-index 9 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 9 10 (ex-index 10 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 10 11 (ex-index 11 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 11 12 (ex-index 12 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 12 13 (ex-index 13 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt))) 13 14 (ex-index 14 line-prefix #(":" 0 1 (font-lock-face minibuffer-prompt)))) #("s/[[i]]/[i]/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("s/[0]/[i - 1]/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13) 13 14 (ex-index 14) 14 15 (ex-index 15)) #("s/[1]/[i]/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("%s/39/57" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #("%s/30/48" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8)) #(".,+/s/b/x" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9)) #(".,s/b/x" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7)) #("%s/cx/ecx/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("%s/bx/ebx/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("%s/ax/eax/g" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11)) #("q" 0 1 (ex-index 1))))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((4201 "/home/jellu/itq/quinto/automatas/proyecto/reader.c") (206 "/home/jellu/itq/quinto/automatas/proyecto/symbol.c") (1877 "/home/jellu/itq/quinto/automatas/proyecto/listsVariables.h") (595 "/home/jellu/itq/quinto/automatas/proyecto/errors.h") (4349 "/home/jellu/itq/quinto/automatas/proyecto/reader.c") (6712 "/home/jellu/itq/quinto/simulacion/u2/statfitCont.py") (6681 "/home/jellu/itq/quinto/simulacion/u2/statfitCont.py") (7719 "/home/jellu/itq/quinto/simulacion/u2/statfit.py") (6820 "/home/jellu/itq/quinto/simulacion/u2/statfit.py") (6914 "/home/jellu/itq/quinto/simulacion/u2/statfit.py") (8362 "/home/jellu/itq/quinto/simulacion/u2/statfit.py")))
