;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(command-history shell-command-history compile-history read-expression-history empty-history minibuffer-history yes-or-no-p-history extended-command-history file-name-history evil-ex-history))
(setq command-history '((shell nil) (execute-extended-command nil "shell" nil) (eshell nil) (execute-extended-command nil "eshell" nil) (evil-indent 1 1044) (evil-indent 619 740) (find-file "~/itq/cuarto/automatas/u2/programas/automata-nat.c" t) (eshell nil) (execute-extended-command nil "eshell" nil) (find-file "~/itq/cuarto/automatas/u2/programas/automata-nat.c" t) (find-file "~/itq/cuarto/automatas/u2/programas/automata-2-char.c" t) (find-file "~/downloads/Gauss-Seidel.cpp" t) (evil-delete 42 44 'exclusive nil nil) (evil-replace 389 390 'exclusive 114) (evil-delete 635 660 'line nil nil) (evil-delete 1 660 'line nil nil) (evil-delete 1 660 'line nil nil) (evil-delete 423 424 'line nil nil) (evil-delete 392 397 'line nil nil) (evil-delete 392 410 'line nil nil) (evil-delete 392 410 'line nil nil) (evil-replace 383 384 'exclusive 98) (evil-replace 367 368 'exclusive 98) (evil-replace 333 334 'exclusive 98) (evil-replace 313 314 'exclusive 98) (evil-find-char nil 97) (evil-delete 216 303 'line nil nil) (evil-delete 284 285 'line nil nil) (evil-delete 467 469 'line nil nil) (evil-yank 1722 1812 'line nil nil) (find-file "~/itq/cuarto/interfaz/u2/resta.asm" t) (evil-delete 27 28 'line nil nil) (write-file "~/itq/cuarto/interfaz/u3/a3.asm" t) (evil-delete 244 245 'line nil nil) (evil-delete 256 361 'line nil nil) (evil-change 348 367 'line nil nil) (evil-delete 309 310 'line nil nil) (evil-yank 269 288 'line nil nil) (find-file "~/itq/cuarto/interfaz/u3/a2.asm" t) (write-file "~/itq/cuarto/automatas/u2/programas/automata-3.c" t) (find-file "~/itq/cuarto/automatas/u2/programas/automata-2-char.c" t) (eshell nil) (execute-extended-command nil "eshell" "esh") (shell nil) (execute-extended-command nil "shell" nil) (shell nil) (execute-extended-command nil "shell" "she") (find-file "~/itq/cuarto/topicos/u4/a0.org" t) (evil-delete 1 1 nil nil nil) (evil-find-char nil 32) (evil-delete 1894 1920 'line nil nil) (evil-delete 1894 1920 'line nil nil) (evil-delete 1894 1920 'line nil nil) (org-mode) (execute-extended-command nil "org-mode" "org m") (eshell-mode) (execute-extended-command nil "eshell-mode" "eshe") (comint-mode) (execute-extended-command nil "comint-mode" "com mo") (eshell nil) (execute-extended-command nil "eshell" "shell") (shell nil) (execute-extended-command nil "shell" "shell") (term "/bin/bash") (execute-extended-command nil "term" "term") (find-file "~/itq/cuarto/topicos/u4/a0.org" t) (find-file "~/itq/cuarto/topicos/u4/a0.org" t) (evil-replace 2150 2151 'exclusive 101) (evil-replace 2094 2095 'exclusive 102) (evil-delete 102 121 'line nil nil) (evil-change 2405 2406 'inclusive nil nil) (evil-change 2377 2382 'inclusive nil nil) (evil-delete 2021 2254 'line nil nil) (evil-change 1916 1920 'inclusive nil nil) (find-file "~/itq/cuarto/automatas/u2/programas/automata-1.c" t) (evil-yank 2411 2755 'line nil nil) (evil-change 1222 1225 'inclusive nil nil) (evil-change 1401 1402 'exclusive nil nil) (evil-delete 1379 1388 'line nil nil) (evil-yank 1326 1367 'line nil nil) (evil-delete 1234 1289 'line nil nil) (evil-delete 1234 1250 'line nil nil) (evil-change 1399 1400 'exclusive nil nil) (evil-replace 1328 1329 'exclusive 39) (evil-change 1241 1250 'inclusive nil nil) (evil-replace 666 667 'exclusive 39) (evil-change 653 656 'inclusive nil nil) (evil-change 619 622 'inclusive nil nil) (evil-replace 629 630 'exclusive 102) (evil-replace 1125 1126 'exclusive 102) (evil-replace 1048 1049 'exclusive 48) (evil-delete 1004 1081 'line nil nil) (evil-change 1094 1095 'exclusive nil nil) (evil-change 1017 1018 'exclusive nil nil) (evil-change 981 982 'exclusive nil nil) (evil-change 934 935 'exclusive nil nil) (evil-change 798 800 'exclusive nil nil) (evil-change 710 711 'exclusive nil nil) (evil-change 710 711 'exclusive nil nil) (evil-change 762 763 'exclusive nil nil)))
(setq shell-command-history '("/bin/bash"))
(setq compile-history '("gcc -o a.out" "make -k "))
(setq minibuffer-history '("company-idle-delay" "treemacs-space-between-root-nodes" "read-process-output-max" "gc-cons-threshold"))
(setq yes-or-no-p-history '("yes"))
(setq extended-command-history '("shell" "eshell" "shell" "org-mode" "eshell-mode" "comint-mode" "eshell" "shell" "term" "eval-buffer" "menu-bar-mode" "ligature-mode" "compile" "recentf-open-more-files" "find-file-at-point" "woman-find-file" "ido-find-file" "recentf-open-files" "evil-normal-state" "recentf-open-files" "dashboard-open" "recentf-load-list" "recentf-open-files" "recentf-load-list" "dashboard-jump-to-recents" "dashboard-remove-item-recentf" "recentf-dialog-mode" "recentf-mode" "eval-region" "eval-expression" "god-mode-describe-key" "eval-region" "recentf-open-files" "recentf-mode" "evil-emacs-state" "dashboard-mode" "all-the-icons-install-fonts"))
(setq file-name-history '("~/itq/cuarto/automatas/u2/programas/automata-nat.c" "~/itq/cuarto/automatas/u2/programas/automata-2-char.c" "~/downloads/Gauss-Seidel.cpp" "~/itq/cuarto/interfaz/u2/resta.asm" "~/itq/cuarto/interfaz/u3/a3.asm" "~/itq/cuarto/interfaz/u3/a2.asm" "~/itq/cuarto/automatas/u2/programas/automata-3.c" "~/itq/cuarto/automatas/u2/programas/automata-2-char.c" "~/itq/cuarto/topicos/u4/a0.org" "~/itq/cuarto/automatas/u2/programas/automata-1.c" "~/itq/cuarto/automatas/u2/" "~/.config/emacs/custom/faces-ui.el" "~/itq/cuarto/topicos/u4/a0.org" "~/itq/cuarto/" "~/repos/emacs/custom/faces-ui.el" "~/repos/emacs/recentf" "~/repos/emacs/custom/" "~/repos/emacs/evil-god-state/" "~/ccc.c" "~/.cache/" "~/repos/emacs/init.el" "~/repos/emacs/custom/languajes-configs.el" "~/repos/emacs/custom/packages.el" "~/repos/emacs/init.el" "~/repos/emacs/custom/packages.el" "~/repos/emacs/custom/org-config.el" "~/repos/emacs/init.el" "~/repos/emacs/custom/emacs-startup-time.el" "~/repos/emacs/custom/keybindings.el"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1))))
(setq projectile-project-command-history '#s(hash-table size 65 test equal rehash-size 1.5 rehash-threshold 0.8125 data ()))
(setq evil-jumps-history '((826 "/home/jellu/itq/cuarto/automatas/u2/programas/automata-nat.c") (2064 "/home/jellu/itq/cuarto/automatas/u2/programas/automata-2-char.c") (824 "/home/jellu/itq/cuarto/automatas/u2/programas/automata-nat.c") (1803 "/home/jellu/itq/cuarto/automatas/u2/programas/automata-2-char.c") (1488 "/home/jellu/itq/cuarto/topicos/u4/a0.org") (1 "/home/jellu/itq/cuarto/topicos/u4/a0.org") (2271 "/home/jellu/itq/cuarto/automatas/u2/programas/automata-1.c") (2421 "/home/jellu/itq/cuarto/automatas/u2/programas/automata-2-char.c") (2021 "/home/jellu/itq/cuarto/automatas/u2/programas/automata-1.c") (77 "/home/jellu/itq/cuarto/automatas/u2/programas/automata-2-char.c") (2351 "/home/jellu/itq/cuarto/automatas/u2/programas/automata-2-char.c") (1 "/usr/include/stdio.h") (77 "/home/jellu/itq/cuarto/automatas/u2/programas/automata-2-char.c") (653 "/home/jellu/.config/emacs/custom/faces-ui.el") (1016 "/home/jellu/itq/cuarto/topicos/u4/a0.org") (1866 "/home/jellu/itq/cuarto/topicos/u4/a0.org") (3119 "/home/jellu/repos/emacs/custom/faces-ui.el") (1 "/home/jellu/repos/emacs/custom/faces-ui.el") (1 "/home/jellu/repos/emacs/custom/faces-ui.el") (25 "/home/jellu/repos/emacs/custom/faces-ui.el") (1 "/home/jellu/repos/emacs/custom/faces-ui.el") (3315 "/home/jellu/repos/emacs/custom/faces-ui.el") (25 "/home/jellu/repos/emacs/custom/faces-ui.el") (1 "/home/jellu/repos/emacs/custom/faces-ui.el") (262 "/home/jellu/repos/emacs/recentf") (1 "/home/jellu/repos/emacs/init.el") (4567 "/home/jellu/repos/emacs/evil-god-state/evil-god-state.el") (266 "/home/jellu/repos/emacs/custom/languajes-configs.el") (3531 "/home/jellu/repos/emacs/custom/packages.el") (2699 "/home/jellu/repos/emacs/custom/packages.el") (634 "/home/jellu/repos/emacs/custom/packages.el") (1630 "/home/jellu/repos/emacs/custom/packages.el") (312 "/home/jellu/repos/emacs/custom/packages.el") (1 "/home/jellu/repos/emacs/custom/packages.el")))
